DEBUG=False
SECRET_KEY=django_secret_key
DOMAIN_NAME=http://127.0.0.1:8000/

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=example@mail.ru

FS_CONSUMER_KEY=fatsecret_consumer_key
FS_CONSUMER_SECRET=fatsecret_consumer_secret